# teams-api

./: .gitignore  .markdownlint.yml  AGENTS.md  CHANGELOG.md  LICENSE  README.md  checkstyle.xml  codecov.yml  jitpack.yml  pom.xml
.github/workflows/: ci.yml  docs.yml  extensions.yml  lint.yml  publish.yml  smoke.yml
docs/: _config.yml  api.md  bungeecord.md  consumer-chests.md  consumer-guide.md  consumer-roles.md  consumer-subcommands.md  consumer-tutorial-bukkit.md  consumer-tutorial-proxy.md  developer-guide.md  index.md  provider-catalog.md  provider-chests.md  provider-guide.md  provider-invites.md  provider-optional-integration.md  provider-subcommands.md  provider-teams.md  provider-tutorial.md  provider-warps.md  server-guide.md  velocity.md
docs/_sass/color_schemes/: teams-api.scss
listing/: modrinth-hangar.md  spigotmc.bbcode
teams-api/: pom.xml
teams-api-bungeecord/: pom.xml
teams-api-bungeecord/src/main/java/com/skyblockexp/teamsapi/bungee/: TeamsApiBungeePlugin.java
teams-api-bungeecord/src/main/java/com/skyblockexp/teamsapi/bungee/api/: BungeeTeamsAPI.java  BungeeTeamsService.java
teams-api-bungeecord/src/main/java/com/skyblockexp/teamsapi/bungee/bridge/: BridgeProtocol.java  BungeeQueryDispatcher.java  BungeeTeamData.java  BungeeTeamMemberData.java  BungeeTeamsServiceImpl.java
teams-api-bungeecord/src/main/java/com/skyblockexp/teamsapi/bungee/config/: ProxyConfig.java
teams-api-bungeecord/src/main/java/com/skyblockexp/teamsapi/bungee/model/: BungeeTeam.java  BungeeTeamMember.java  BungeeTeamRole.java
teams-api-bungeecord/src/main/java/com/skyblockexp/teamsapi/bungee/redis/: RedisManager.java
teams-api-bungeecord/src/main/resources/: bungee.yml  config.yml
teams-api-extension-betterteams/: pom.xml
teams-api-extension-betterteams/src/main/resources/: plugin.yml
teams-api-extension-kingdomsx/: pom.xml
teams-api-extension-kingdomsx/src/main/java/com/skyblockexp/teamsapi/extension/kingdomsx/: KingdomsXClaimAdapter.java  KingdomsXClaimServiceAdapter.java  KingdomsXExtensionPlugin.java  KingdomsXMemberAdapter.java  KingdomsXPowerServiceAdapter.java  KingdomsXRelationServiceAdapter.java  KingdomsXRoleMapper.java  KingdomsXServiceAdapter.java  KingdomsXTeamAdapter.java
teams-api-extension-kingdomsx/src/main/resources/: plugin.yml
teams-api-extension-towny/: pom.xml
teams-api-extension-towny/src/main/java/com/skyblockexp/teamsapi/extension/towny/: TownyCapabilities.java  TownyClaimAdapter.java  TownyClaimServiceAdapter.java  TownyExtensionPlugin.java  TownyMemberAdapter.java  TownyReflection.java  TownyRelationServiceAdapter.java  TownyRoleMapper.java  TownyServiceAdapter.java  TownyTeamAdapter.java
teams-api-extension-towny/src/main/resources/: plugin.yml
teams-api-plugin/: pom.xml
teams-api-plugin/src/main/java/com/skyblockexp/teamsapi/: PassivePowerHandler.java  PluginBootstrap.java  PluginRegistry.java  PowerShopHandler.java  TeamsApiPlugin.java
teams-api-plugin/src/main/resources/: config.yml  plugin.yml
teams-api-velocity/: pom.xml
teams-api-velocity/src/main/java/com/skyblockexp/teamsapi/velocity/: TeamsApiVelocityPlugin.java
teams-api-velocity/src/main/java/com/skyblockexp/teamsapi/velocity/api/: VelocityTeamsAPI.java  VelocityTeamsService.java
teams-api-velocity/src/main/java/com/skyblockexp/teamsapi/velocity/bridge/: BridgeProtocol.java  TeamQueryDispatcher.java  VelocityTeamData.java  VelocityTeamMemberData.java  VelocityTeamsServiceImpl.java
teams-api-velocity/src/main/java/com/skyblockexp/teamsapi/velocity/config/: ProxyConfig.java
teams-api-velocity/src/main/java/com/skyblockexp/teamsapi/velocity/model/: VelocityTeam.java  VelocityTeamMember.java  VelocityTeamRole.java
teams-api-velocity/src/main/java/com/skyblockexp/teamsapi/velocity/redis/: RedisManager.java
teams-api-velocity/src/main/resources/: config.yml  velocity-plugin.json
teams-api/src/main/java/com/skyblockexp/teamsapi/api/: AbstractTeamsSubcommand.java  TeamsAPI.java  TeamsChestService.java  TeamsClaimService.java  TeamsInviteService.java  TeamsNotificationService.java  TeamsPowerHistoryService.java  TeamsPowerService.java  TeamsRelationService.java  TeamsService.java  TeamsSubcommand.java  TeamsWarpService.java
teams-api/src/main/java/com/skyblockexp/teamsapi/event/: TeamClaimEvent.java  TeamCreateEvent.java  TeamDeleteEvent.java  TeamEvent.java  TeamInviteAcceptEvent.java  TeamInviteDeclineEvent.java  TeamInviteEvent.java  TeamJoinEvent.java  TeamLeaveEvent.java  TeamPowerGainEvent.java  TeamPowerLossEvent.java  TeamRelationChangeEvent.java  TeamRoleChangeEvent.java  TeamUnclaimEvent.java  TeamWarpDeleteEvent.java  TeamWarpSetEvent.java
teams-api/src/main/java/com/skyblockexp/teamsapi/model/: ClaimTerritoryType.java  PowerGainSource.java  PowerLossCause.java  RelationNature.java  Team.java  TeamClaim.java  TeamMember.java  TeamNotificationType.java  TeamPowerHistoryEntry.java  TeamPowerHistoryType.java  TeamRelation.java  TeamRole.java  TeamRoleDefinition.java  TeamWarp.java
teams-api/src/test/java/com/skyblockexp/teamsapi/api/: TeamsAPIChestTest.java  TeamsAPIClaimTest.java  TeamsAPICustomRoleTest.java  TeamsAPIInviteTest.java  TeamsAPINotificationTest.java  TeamsAPIPowerHistoryTest.java  TeamsAPIPowerTest.java  TeamsAPIRelationTest.java  TeamsAPISubcommandDispatchTest.java  TeamsAPISubcommandTest.java  TeamsAPITest.java  TeamsAPIWarpTest.java  TeamsClaimServiceDefaultTest.java  TeamsPowerServiceDefaultTest.java  TeamsServiceContractHarness.java  TeamsServiceContractInMemoryTest.java  TeamsSubcommandFeatureTest.java  TeamsSubcommandIntegrationTest.java
teams-api/src/test/java/com/skyblockexp/teamsapi/event/: TeamClaimEventTest.java  TeamInviteEventTest.java  TeamLifecycleEventTest.java  TeamPowerGainEventTest.java  TeamPowerLossEventTest.java  TeamWarpEventTest.java
teams-api/src/test/java/com/skyblockexp/teamsapi/model/: PowerGainSourceTest.java  PowerLossCauseTest.java  TeamClaimTest.java  TeamNotificationTypeTest.java  TeamPowerHistoryTypeTest.java  TeamRelationTest.java  TeamRoleDefinitionTest.java  TeamRoleTest.java
(+9 files in other folders)
