[CENTER]
[SIZE=7][B][COLOR=#6cb4ff]TeamsAPI[/COLOR][/B][/SIZE]
[SIZE=4][COLOR=#aaaaaa]The universal bridge between team plugins and everything else.[/COLOR][/SIZE]
[/CENTER]

[SIZE=5][B][COLOR=#6cb4ff]What is TeamsAPI?[/COLOR][/B][/SIZE]

TeamsAPI is a passive, server-side bridge plugin for Paper, Spigot, Purpur, and Folia servers, inspired by [URL='https://github.com/MilkBowl/VaultAPI']Vault[/URL].
It defines a clean, stable interface for team operations so that any plugin needing team data can work with any compatible team plugin, without either plugin knowing about the other.

[IMG]https://i.ibb.co/VpzgC9SK/teams-api-header.png[/IMG]
[LEFT]
[LIST]
[*][B]Providers[/B] - faction, clan, guild, or custom team plugins [I]implement[/I] [icode]TeamsService[/icode] and register with TeamsAPI on startup.
[*][B]Consumers[/B] - scoreboard plugins, chat formatters, quest plugins, or any plugin that needs team data calls [icode]TeamsAPI.getService()[/icode] once and uses the returned interface.
[*][B]Server owners[/B] - install [icode]TeamsAPI.jar[/icode] alongside one compatible team plugin. Done.
[/LIST][/LEFT]

[quote]
No two plugins need to know about each other. When the team plugin changes, every consumer keeps working without a recompile.
[/quote]

[SIZE=5][B][COLOR=#6cb4ff]Features[/COLOR][/B][/SIZE]

[LIST]
[*][B]Official extensions[/B] - ready-to-use provider bridges for [URL='https://www.spigotmc.org/resources/betterteams.17664/']BetterTeams[/URL], [URL='https://modrinth.com/plugin/towny']Towny Advanced[/URL], and [URL='https://www.spigotmc.org/resources/kingdomsx.77782/']KingdomsX[/URL] - bundled inside the main JAR, install in-game with [icode]/teamsapi install <name>[/icode].
[*][B]Provider-agnostic[/B] - works with any team plugin that ships a [icode]TeamsService[/icode] implementation.
[*][B]Graceful fallback[/B] - if no provider is present, [/icode]TeamsAPI.isAvailable()[/icode] returns [COLOR=#f08080]false[/COLOR]; consumers can disable team features cleanly instead of crashing.
[*][B]Read-only snapshots[/B] - [icode]Team[/icode] and [icode]TeamMember[/icode] are immutable interfaces; providers own the backing data.
[*][B]Role hierarchy[/B] - built-in [COLOR=#ffd700]OWNER[/COLOR] > [COLOR=#ffd700]ADMIN[/COLOR] > [COLOR=#ffd700]MEMBER[/COLOR] with [icode]outranks()[/icode] and [icode]canManage()[/icode] helpers.
[*][B]Optional invite service[/B] - providers can expose [icode]TeamsInviteService[/icode] for invitation workflows.
[*][B]Optional warp service[/B] - providers can expose [icode]TeamsWarpService[/icode] for named team warps.
[*][B]Optional chest service[/B] - providers can expose [icode]TeamsChestService[/icode] for team chest contents and add/remove operations.
[*][B]Optional claim service[/B] - providers can expose [icode]TeamsClaimService[/icode] for chunk-claim management, including SafeZone and WarZone support.
[*][B]Optional power service[/B] - providers can expose [icode]TeamsPowerService[/icode] for player and team power values.
[*][B]Optional power-history service[/B] - providers can expose [icode]TeamsPowerHistoryService[/icode] for reading and managing player/team power-history entries.
[*][B]Optional relation service[/B] - providers can expose [icode]TeamsRelationService[/icode] for inter-team diplomacy (ally / truce / neutral / enemy).
[*][B]Optional notification service[/B] - providers can expose [icode]TeamsNotificationService[/icode] for cross-plugin player notifications with built-in enum types and custom string types.
[*][B]Custom subcommands[/B] - any plugin registers a [icode]TeamsSubcommand[/icode] via [icode]TeamsAPI.registerSubcommand()[/icode]; team plugins call [icode]TeamsAPI.getSubcommands()[/icode] in their own command handler to dispatch them without coupling.
[*][B]Cancellable events[/B] - fifteen Bukkit events that providers can fire so other plugins can react to or cancel team operations.
[*][B]Lightweight[/B] - a single shaded JAR with no required runtime dependencies beyond the Bukkit API (optional: [URL='https://github.com/MilkBowl/VaultAPI']Vault[/URL] for the built-in power shop).
[*][B]JitPack-ready[/B] - depend on just the API module at compile time via Maven or Gradle.
[*][B]Velocity bridge[/B] [COLOR=#f08080](experimental)[/COLOR] - optional [icode]teams-api-velocity[/icode] plugin queries team data from the Velocity proxy. Supports multi-proxy networks via Redis.
[*][B]BungeeCord bridge[/B] [COLOR=#f08080](experimental)[/COLOR] - optional [icode]teams-api-bungeecord[/icode] plugin for BungeeCord / Waterfall proxies. Supports multi-proxy networks via Redis.
[/LIST]

[SIZE=5][B][COLOR=#6cb4ff]Requirements[/COLOR][/B][/SIZE]

[LIST]
[*][B]Server software:[/B] Paper, Spigot, Purpur, or Folia [icode]1.16+[/icode]
[*][B]Java:[/B] [icode]17+[/icode] (25 recommended)
[*][B]Plugin dependencies:[/B] None (optional: [URL='https://github.com/MilkBowl/VaultAPI']Vault[/URL] for power shop)
[/LIST]

[SIZE=5][B][COLOR=#6cb4ff]Installation (server owners)[/COLOR][/B][/SIZE]

[LIST=1]
[*]Download [B]teams-api-plugin-VERSION.jar[/B] from the [B]Download[/B] button at the top of this page or from [URL='https://github.com/ez-plugins/teams-api/releases']GitHub Releases[/URL].
[*]Drop it into your server's [icode]plugins/[/icode] folder.
[*]Install a compatible team plugin. Official extensions for [URL='https://www.spigotmc.org/resources/betterteams.17664/']BetterTeams[/URL], [URL='https://modrinth.com/plugin/towny']Towny Advanced[/URL], and [URL='https://www.spigotmc.org/resources/kingdomsx.77782/']KingdomsX[/URL] are bundled -- run [icode]/teamsapi install betterteams[/icode] (or [icode]towny[/icode] / [icode]kingdomsx[/icode]) in-game, or let TeamsAPI provision them automatically to [icode]plugins/TeamsAPI/extensions/[/icode].
[*]Restart the server.
[/LIST]

[COLOR=#aaaaaa]TeamsAPI has no configuration files.[/COLOR]

[SIZE=5][B][COLOR=#6cb4ff]For Developers[/COLOR][/B][/SIZE]

Add the API artifact to your project via [URL='https://jitpack.io/#ez-plugins/teams-api']JitPack[/URL]. Use scope: provided (Maven) or compileOnly (Gradle), the classes are provided by TeamsAPI.jar at runtime.

[SPOILER=Maven dependency]
[CODE=xml]
<repositories>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
</repositories>

<dependency>
    <groupId>com.github.ez-plugins</groupId>
    <artifactId>teams-api</artifactId>
    <version>2.3.0</version>
    <scope>provided</scope>
</dependency>
[/CODE]
[/SPOILER]

[SPOILER=Gradle dependency]
[CODE=groovy]
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    compileOnly 'com.github.ez-plugins:teams-api:2.3.0'
}
[/CODE]
[/SPOILER]

[SIZE=4][B]Consumer quick-start[/B][/SIZE]

[COLOR=#aaaaaa]Declare the dependency in [icode]plugin.yml[/icode] (use [icode]softdepend[/icode] if team support is optional):[/COLOR]

[CODE=yaml]
depend:
  - TeamsAPI
[/CODE]

[COLOR=#aaaaaa]Then use the API at runtime:[/COLOR]

[CODE=java]
@Override
public void onEnable() {
    if (!TeamsAPI.isAvailable()) {
        getLogger().warning("No team plugin found. Team features disabled.");
        return;
    }
    getLogger().info("TeamsAPI found. Team features enabled.");
}

// In a command or listener:
TeamsService teams = TeamsAPI.getService();
Optional<Team> team = teams.getPlayerTeam(player.getUniqueId());
team.ifPresent(t -> player.sendMessage("Your team: " + t.getDisplayName()));
[/CODE]

[SIZE=4][B]Provider quick-start[/B][/SIZE]

[COLOR=#aaaaaa]Declare a soft-dependency in [icode]plugin.yml[/icode] and register your implementation:[/COLOR]

[CODE=yaml]
softdepend:
  - TeamsAPI
[/CODE]

[CODE=java]
@Override
public void onEnable() {
    TeamsAPI.registerProvider(this, new MyTeamsService(this));
}

@Override
public void onDisable() {
    TeamsAPI.unregisterProvider(teamsService);
}
[/CODE]

[SIZE=5][B][COLOR=#6cb4ff]API Surface[/COLOR][/B][/SIZE]

[SIZE=4][B]Team lifecycle & lookup[/B][/SIZE]

[LIST]
[*][icode]createTeam(name, ownerUUID)[/icode] -> [COLOR=#ffd700]Optional<Team>[/COLOR] - Creates a new team
[*][icode]deleteTeam(teamId)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Deletes a team by UUID
[*][icode]getTeam(teamId)[/icode] -> [COLOR=#ffd700]Optional<Team>[/COLOR] - Looks up a team by UUID
[*][icode]getTeamByName(name)[/icode] -> [COLOR=#ffd700]Optional<Team>[/COLOR] - Looks up a team by name
[*][icode]getPlayerTeam(playerUUID)[/icode] -> [COLOR=#ffd700]Optional<Team>[/COLOR] - Returns the player's current team
[*][icode]getAllTeams()[/icode] -> [COLOR=#ffd700]Collection<Team>[/COLOR] - Returns every registered team
[*][icode]getTeamCount()[/icode] -> [COLOR=#ffd700]int[/COLOR] - Total number of teams
[/LIST]

[SIZE=4][B]Membership management[/B][/SIZE]

[LIST]
[*][icode]addMember(teamId, playerUUID, role)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Adds a player with the given role
[*][icode]removeMember(teamId, playerUUID)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Removes a player from the team
[*][icode]setMemberRole(teamId, playerUUID, role)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Changes a member's role
[*][icode]getMemberRole(teamId, playerUUID)[/icode] -> [COLOR=#ffd700]Optional<TeamRole>[/COLOR] - Returns the member's current role
[/LIST]

[SIZE=4][B]Invite service (optional)[/B][/SIZE]

[COLOR=#aaaaaa]Check availability with [icode]TeamsAPI.isInviteAvailable()[/icode] before calling [icode]TeamsAPI.getInviteService()[/icode].[/COLOR]

[LIST]
[*][icode]invitePlayer(teamId, inviterUUID, inviteeUUID)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Sends an invitation
[*][icode]acceptInvite(teamId, playerUUID)[/icode] -> [COLOR=#ffd700]Optional<Team>[/COLOR] - Accepts the invitation and joins the team
[*][icode]declineInvite(teamId, playerUUID)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Declines an invitation
[/LIST]

[SIZE=4][B]Warp service (optional)[/B][/SIZE]

[COLOR=#aaaaaa]Check availability with [icode]TeamsAPI.isWarpAvailable()[/icode] before calling [icode]TeamsAPI.getWarpService()[/icode].[/COLOR]

[LIST]
[*][icode]setWarp(teamId, name, location, creatorUUID)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Creates or updates a named warp
[*][icode]removeWarp(teamId, name)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Deletes a warp by name
[*][icode]getWarp(teamId, name)[/icode] -> [COLOR=#ffd700]Optional<TeamWarp>[/COLOR] - Looks up a warp by name
[*][icode]getWarps(teamId)[/icode] -> [COLOR=#ffd700]Collection<TeamWarp>[/COLOR] - Returns all warps for a team
[/LIST]

[SIZE=4][B]Chest service (optional)[/B][/SIZE]

[COLOR=#aaaaaa]Check availability with [icode]TeamsAPI.isChestAvailable()[/icode] before calling [icode]TeamsAPI.getChestService()[/icode].[/COLOR]

[LIST]
[*][icode]getChestIds(teamId)[/icode] -> [COLOR=#ffd700]Collection<String>[/COLOR] - Returns available chest identifiers for the team
[*][icode]getContents(teamId)[/icode] -> [COLOR=#ffd700]Collection<ItemStack>[/COLOR] - Returns the default chest contents
[*][icode]getContents(teamId, chestId)[/icode] -> [COLOR=#ffd700]Collection<ItemStack>[/COLOR] - Returns contents for a specific chest identifier`r`n
[*][icode]setContents(teamId, contents)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Replaces the default chest contents`r`n
[*][icode]setContents(teamId, chestId, contents)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Replaces contents for a specific chest identifier
[*][icode]addItem(teamId, item)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Adds one item stack to the default chest
[*][icode]addItem(teamId, chestId, item)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Adds one item stack to a specific chest identifier
[*][icode]removeItem(teamId, item)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Removes one matching item stack from the default chest
[*][icode]removeItem(teamId, chestId, item)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Removes one matching item stack from a specific chest identifier
[/LIST]

[SIZE=4][B]Claim service (optional)[/B][/SIZE]

[COLOR=#aaaaaa]Check availability with [icode]TeamsAPI.isClaimAvailable()[/icode] before calling [icode]TeamsAPI.getClaimService()[/icode].[/COLOR]

[LIST]
[*][icode]claimChunk(teamId, playerUUID, world, x, z)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Claims a chunk for the team
[*][icode]unclaimChunk(teamId, playerUUID, world, x, z)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Removes the claim
[*][icode]unclaimAll(teamId)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] -- Removes all claims for the team
[*][icode]getClaimAt(world, x, z)[/icode] -> [COLOR=#ffd700]Optional<TeamClaim>[/COLOR] - Returns the claim at a chunk, if any
[*][icode]getTeamClaims(teamId)[/icode] -> [COLOR=#ffd700]Collection<TeamClaim>[/COLOR] - All claims for the team
[*][icode]getClaimCount(teamId)[/icode] -> [COLOR=#ffd700]int[/COLOR] - Number of claimed chunks
[*][icode]isClaimed(world, x, z)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Whether the chunk is claimed by anyone
[*][icode]isClaimedBy(teamId, world, x, z)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Whether the chunk is claimed by this team
[*][icode]getTerritoryTypeAt(world, x, z)[/icode] -> [COLOR=#ffd700]ClaimTerritoryType[/COLOR] - Returns [COLOR=#ffd700]WILDERNESS[/COLOR], [COLOR=#ffd700]TEAM[/COLOR], [COLOR=#ffd700]SAFE_ZONE[/COLOR], or [COLOR=#ffd700]WAR_ZONE[/COLOR]
[*][icode]isSafeZone(world, x, z)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Whether the chunk is a SafeZone
[*][icode]isWarZone(world, x, z)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Whether the chunk is a WarZone
[*][icode]getTeamMaxClaims(teamId)[/icode] -> [COLOR=#ffd700]int[/COLOR] - Claim limit (-1 means unlimited)
[/LIST]

[SIZE=4][B]Power service (optional)[/B][/SIZE]

[COLOR=#aaaaaa]Check availability with [icode]TeamsAPI.isPowerAvailable()[/icode] before calling [icode]TeamsAPI.getPowerService()[/icode].[/COLOR]

[LIST]
[*][icode]getPlayerPower(playerUUID)[/icode] -> [COLOR=#ffd700]double[/COLOR] - Current power of the player
[*][icode]getPlayerMaxPower(playerUUID)[/icode] -> [COLOR=#ffd700]double[/COLOR] - Maximum power the player can hold
[*][icode]setPlayerPower(playerUUID, power)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Sets the player's power
[*][icode]getTeamPower(teamId)[/icode] -> [COLOR=#ffd700]double[/COLOR] - Combined power of all team members
[*][icode]getTeamMaxPower(teamId)[/icode] -> [COLOR=#ffd700]double[/COLOR] - Maximum combined power the team can hold
[/LIST]

[SIZE=4][B]Power history service (optional)[/B][/SIZE]

[COLOR=#aaaaaa]Check availability with [icode]TeamsAPI.isPowerHistoryAvailable()[/icode] before calling [icode]TeamsAPI.getPowerHistoryService()[/icode].[/COLOR]

[LIST]
[*][icode]getPlayerPowerHistory(playerUUID, limit)[/icode] -> [COLOR=#ffd700]Collection<TeamPowerHistoryEntry>[/COLOR] - Recent entries for a player, newest first.
[*][icode]getPlayerPowerHistory(playerUUID, fromInclusive, toExclusive, limit)[/icode] -> [COLOR=#ffd700]Collection<TeamPowerHistoryEntry>[/COLOR] - Player entries in a time window, newest first.
[*][icode]getTeamPowerHistory(teamId, limit)[/icode] -> [COLOR=#ffd700]Collection<TeamPowerHistoryEntry>[/COLOR] - Recent entries linked to a team.
[*][icode]addPowerHistoryEntry(entryId, playerUUID, teamId, delta, type, reason, actorUUID, occurredAt, details)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Inserts a history entry.
[*][icode]updatePowerHistoryEntry(entryId, delta, type, reason, actorUUID, occurredAt, details)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Updates an existing entry.
[*][icode]removePowerHistoryEntry(entryId)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Deletes one entry by ID.
[*][icode]clearPlayerPowerHistory(playerUUID)[/icode] -> [COLOR=#ffd700]int[/COLOR] - Deletes all player entries; returns removed count.
[*][icode]clearTeamPowerHistory(teamId)[/icode] -> [COLOR=#ffd700]int[/COLOR] - Deletes all team-linked entries; returns removed count.
[/LIST]

[SIZE=4][B]Relation service (optional)[/B][/SIZE]

[COLOR=#aaaaaa]Check availability with [icode]TeamsAPI.isRelationAvailable()[/icode] before calling [icode]TeamsAPI.getRelationService()[/icode].[/COLOR]

[LIST]
[*][icode]setRelation(fromTeamId, toTeamId, relation, initiatorUUID)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Declares a relation toward another team. Fires [icode]TeamRelationChangeEvent[/icode]; returns [COLOR=#f08080]false[/COLOR] if cancelled. Setting [COLOR=#ffd700]NEUTRAL[/COLOR] removes the relation.
[*][icode]getRelation(fromTeamId, toTeamId)[/icode] -> [COLOR=#ffd700]TeamRelation[/COLOR] - Returns the declared relation (defaults to [COLOR=#ffd700]NEUTRAL[/COLOR] if none set).
[*][icode]getRelations(teamId)[/icode] -> [COLOR=#ffd700]Map<UUID, TeamRelation>[/COLOR] - All non-neutral relations declared by the team.
[*][icode]clearRelations(teamId)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Removes all relations declared by or toward the team (use on disband).
[*][icode]areAllies(teamAId, teamBId)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - [COLOR=#ffd700]true[/COLOR] when both teams have declared [COLOR=#ffd700]ALLY[/COLOR] toward each other.
[*][icode]areEnemies(teamAId, teamBId)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - [COLOR=#ffd700]true[/COLOR] when either team has declared [COLOR=#ffd700]ENEMY[/COLOR] toward the other.
[*][icode]getTeamsInRelation(teamId, relation)[/icode] -> [COLOR=#ffd700]Collection<UUID>[/COLOR] - All team UUIDs toward which [COLOR=#ffd700]teamId[/COLOR] has declared the given relation; providers may override for efficiency.
[*][icode]getRelationColor(relation)[/icode] -> [COLOR=#ffd700]String[/COLOR] - [COLOR=#ffd700]#RRGGBB[/COLOR] hex color for the relation. Default returns [icode]TeamRelation.getDefaultHexColor()[/icode]; providers override to supply server-configured colors.
[/LIST]

[COLOR=#aaaaaa]TeamRelation display names, legacy color codes, and hex colors:[/COLOR]

[LIST]
[*][icode]ALLY[/icode] - display: "Ally", legacy: [icode]§a[/icode] (green), hex: [COLOR=#55FF55]#55FF55[/COLOR]
[*][icode]TRUCE[/icode] - display: "Truce", legacy: [icode]§6[/icode] (gold), hex: [COLOR=#FFAA00]#FFAA00[/COLOR]
[*][icode]NEUTRAL[/icode] - display: "Neutral", legacy: [icode]§7[/icode] (gray), hex: [COLOR=#AAAAAA]#AAAAAA[/COLOR]
[*][icode]ENEMY[/icode] - display: "Enemy", legacy: [icode]§c[/icode] (red), hex: [COLOR=#FF5555]#FF5555[/COLOR]
[/LIST]

[SIZE=4][B]Notification service (optional)[/B][/SIZE]

[COLOR=#aaaaaa]Check availability with [icode]TeamsAPI.isNotificationAvailable()[/icode] before calling [icode]TeamsAPI.getNotificationService()[/icode].[/COLOR]

[LIST]
[*][icode]sendNotification(senderPlugin, recipientUUID, type, message)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Sends a notification using built-in [COLOR=#ffd700]TeamNotificationType[/COLOR].
[*][icode]sendNotification(senderPlugin, recipientUUID, notificationType, message)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Sends a notification using a custom string type ([COLOR=#ffd700]non-null, non-blank[/COLOR]).
[*][icode]isNotificationEnabled(playerUUID, type)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Whether this built-in notification type is enabled for the player.
[*][icode]isNotificationEnabled(playerUUID, notificationType)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Whether this custom notification type is enabled for the player.
[*][icode]setNotificationEnabled(playerUUID, type, enabled)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Enables or disables a built-in notification type for the player.
[*][icode]setNotificationEnabled(playerUUID, notificationType, enabled)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Enables or disables a custom notification type for the player.
[/LIST]

[COLOR=#aaaaaa]Built-in [icode]TeamNotificationType[/icode] values:[/COLOR]
[CODE]
GENERAL, TEAM_JOIN, TEAM_LEAVE, TEAM_INVITE, TEAM_INVITE_ACCEPT, TEAM_INVITE_DECLINE
[/CODE]

[SIZE=4][B]Custom subcommands[/B][/SIZE]

[COLOR=#aaaaaa]Any plugin registers a [icode]TeamsSubcommand[/icode] and team plugins call [icode]TeamsAPI.getSubcommands()[/icode] in their own command executor to dispatch them. This extends the team plugin's command tree without any coupling between plugins.[/COLOR]

[CODE=java]
// onEnable
TeamsAPI.registerSubcommand(this, new MySubcommand());

// onDisable
TeamsAPI.unregisterSubcommand(mySubcommand);
[/CODE]

[LIST]
[*][icode]getName()[/icode] -> [COLOR=#ffd700]String[/COLOR] - Matched case-insensitively against the first argument
[*][icode]getDescription()[/icode] -> [COLOR=#ffd700]String[/COLOR] - Optional description for help output
[*][icode]getPermission()[/icode] -> [COLOR=#ffd700]String[/COLOR] - Permission required, or [COLOR=#f08080]null[/COLOR] for no check
[*][icode]execute(sender, args)[/icode] -> [COLOR=#ffd700]boolean[/COLOR] - Called when the subcommand is dispatched; return [COLOR=#f08080]false[/COLOR] to show usage
[*][icode]getUsage()[/icode] -> [COLOR=#ffd700]String[/COLOR] - Usage hint sent when [icode]execute[/icode] returns [COLOR=#f08080]false[/COLOR]
[*][icode]tabComplete(sender, args)[/icode] -> [COLOR=#ffd700]List<String>[/COLOR] - Tab-completion suggestions; default: empty list
[/LIST]

[SIZE=4][B]Commands & permissions[/B][/SIZE]

[LIST]
[*][icode]/teamsapi[/icode] / [icode]/teamsapi help[/icode] - [COLOR=#aaaaaa]requires [COLOR=#ffd700]teamsapi.use[/COLOR] (default: everyone)[/COLOR] - Lists commands the sender can use
[*][icode]/teamsapi version[/icode] - [COLOR=#aaaaaa]requires [COLOR=#ffd700]teamsapi.use[/COLOR] (default: everyone)[/COLOR] -- Prints plugin and API version
[*][icode]/teamsapi status[/icode] - [COLOR=#aaaaaa]requires [COLOR=#ffd700]teamsapi.status[/COLOR] (default: everyone)[/COLOR] -- Active provider, team count, registered services
[*][icode]/teamsapi info[/icode] - [COLOR=#aaaaaa]requires [COLOR=#ffd700]teamsapi.admin[/COLOR] (default: op)[/COLOR] -- Full internal diagnostic
[*][icode]/teamsapi power status[/icode] - [COLOR=#aaaaaa]requires [COLOR=#ffd700]teamsapi.power[/COLOR] (default: op)[/COLOR] -- Sender's current and max power
[*][icode]/teamsapi power buy <n>[/icode] - [COLOR=#aaaaaa]requires [COLOR=#ffd700]teamsapi.power.buy[/COLOR] (default: disabled)[/COLOR] - Disabled by default; enable with [COLOR=#ffd700]power-shop.enabled: true[/COLOR] in config.yml. Requires Vault.
[*][icode]/teamsapi install <extension>[/icode] - [COLOR=#aaaaaa]requires [COLOR=#ffd700]teamsapi.install[/COLOR] (default: op)[/COLOR] - Copies a bundled extension JAR to [icode]plugins/TeamsAPI/extensions/[/icode]. Valid names: [COLOR=#ffd700]betterteams[/COLOR], [COLOR=#ffd700]towny[/COLOR], [COLOR=#ffd700]kingdomsx[/COLOR].
[*][icode]/teamsapi load <file>.jar[/icode] - [COLOR=#aaaaaa]requires [COLOR=#ffd700]teamsapi.load[/COLOR] (default: op)[/COLOR] -- Loads and enables an extension from [icode]plugins/TeamsAPI/extensions/[/icode] without a server restart.
[/LIST]

[SIZE=4][B]Events[/B][/SIZE]

All events live in com.skyblockexp.teamsapi.event.
Providers are encouraged (but not required) to fire them.

[LIST]
[*][icode]TeamCreateEvent[/icode] [COLOR=#aaaaaa](cancellable)[/COLOR] - fired before a team is created
[*][icode]TeamDeleteEvent[/icode] [COLOR=#aaaaaa](cancellable)[/COLOR] - fired before a team is deleted
[*][icode]TeamJoinEvent[/icode] [COLOR=#aaaaaa](cancellable)[/COLOR] - fired before a player joins a team
[*][icode]TeamLeaveEvent[/icode] [COLOR=#aaaaaa](cancellable)[/COLOR] - fired before a player leaves a team
[*][icode]TeamRoleChangeEvent[/icode] [COLOR=#aaaaaa](cancellable)[/COLOR] - fired before a member's role changes
[*][icode]TeamInviteEvent[/icode] [COLOR=#aaaaaa](cancellable)[/COLOR] - fired before an invitation is sent
[*][icode]TeamInviteAcceptEvent[/icode] [COLOR=#aaaaaa](informational)[/COLOR] - fired after a player accepts an invitation
[*][icode]TeamInviteDeclineEvent[/icode] [COLOR=#aaaaaa](informational)[/COLOR] - fired after a player declines an invitation
[*][icode]TeamWarpSetEvent[/icode] [COLOR=#aaaaaa](cancellable)[/COLOR] - fired before a warp is created or updated
[*][icode]TeamWarpDeleteEvent[/icode] [COLOR=#aaaaaa](cancellable)[/COLOR] - fired before a warp is deleted
[*][icode]TeamClaimEvent[/icode] [COLOR=#aaaaaa](cancellable)[/COLOR] - fired before a chunk is claimed
[*][icode]TeamUnclaimEvent[/icode] [COLOR=#aaaaaa](cancellable)[/COLOR] - fired before a chunk is unclaimed
[/LIST]

[SIZE=4][B]Roles[/B][/SIZE]

[LIST]
[*][icode]OWNER[/icode] (priority 100) - Full control; cannot be removed by others
[*][icode]ADMIN[/icode] (priority 50) - Can manage members with a lower priority
[*][icode]MEMBER[/icode] (priority 10) - Regular team member
[/LIST]

[SIZE=5][B][COLOR=#6cb4ff]Links[/COLOR][/B][/SIZE]

[LIST]
[*][URL='https://github.com/ez-plugins/teams-api'][B]GitHub[/B][/URL] - source code & issue tracker
[*][URL='https://ez-plugins.github.io/teams-api/developer-guide.html'][B]Developer Guide[/B][/URL] - full integration walkthrough
[*][URL='https://ez-plugins.github.io/teams-api/api.html'][B]API Reference[/B][/URL] - complete method tables
[*][URL='https://jitpack.io/#ez-plugins/teams-api'][B]JitPack[/B][/URL] - Maven / Gradle dependency
[/LIST]

[CENTER][COLOR=#aaaaaa]MIT License - free to use in any project, open- or closed-source.[/COLOR][/CENTER]