[CENTER]
[SIZE=7][B][COLOR=#6cb4ff]TeamsAPI[/COLOR][/B][/SIZE]
[SIZE=4][COLOR=#aaaaaa]The universal bridge between team plugins and everything else.[/COLOR][/SIZE]
[/CENTER]

[SIZE=5][B][COLOR=#6cb4ff]What is TeamsAPI?[/COLOR][/B][/SIZE]

TeamsAPI is a passive, server-side bridge plugin for Paper, Spigot, Purpur, and Folia servers, inspired by [URL='https://github.com/MilkBowl/VaultAPI']Vault[/URL].
It defines a clean, stable interface for team operations so that any plugin needing team data can work with any compatible team plugin, without either plugin knowing about the other.

[LEFT]
[LIST]
[*][B]Providers[/B] -- faction, clan, guild, or custom team plugins [I]implement[/I] [COLOR=#6cb4ff]TeamsService[/COLOR] and register with TeamsAPI on startup.
[*][B]Consumers[/B] -- scoreboard plugins, chat formatters, quest plugins, or any plugin that needs team data calls [COLOR=#6cb4ff]TeamsAPI.getService()[/COLOR] once and uses the returned interface.
[*][B]Server owners[/B] -- install [COLOR=#6cb4ff]TeamsAPI.jar[/COLOR] alongside one compatible team plugin. Done.
[/LIST][/LEFT]

[quote]
No two plugins need to know about each other. When the team plugin changes, every consumer keeps working without a recompile.
[/quote]

[SIZE=5][B][COLOR=#6cb4ff]Features[/COLOR][/B][/SIZE]

[LIST]
[*][B]Provider-agnostic[/B] -- works with any team plugin that ships a [COLOR=#6cb4ff]TeamsService[/COLOR] implementation.
[*][B]Graceful fallback[/B] -- if no provider is present, [COLOR=#6cb4ff]TeamsAPI.isAvailable()[/COLOR] returns [COLOR=#f08080]false[/COLOR]; consumers can disable team features cleanly instead of crashing.
[*][B]Read-only snapshots[/B] -- [COLOR=#6cb4ff]Team[/COLOR] and [COLOR=#6cb4ff]TeamMember[/COLOR] are immutable interfaces; providers own the backing data.
[*][B]Role hierarchy[/B] -- built-in [COLOR=#ffd700]OWNER[/COLOR] > [COLOR=#ffd700]ADMIN[/COLOR] > [COLOR=#ffd700]MEMBER[/COLOR] with [COLOR=#6cb4ff]outranks()[/COLOR] and [COLOR=#6cb4ff]canManage()[/COLOR] helpers.
[*][B]Optional invite service[/B] -- providers can expose [COLOR=#6cb4ff]TeamsInviteService[/COLOR] for invitation workflows.
[*][B]Optional warp service[/B] -- providers can expose [COLOR=#6cb4ff]TeamsWarpService[/COLOR] for named team warps.
[*][B]Optional claim service[/B] -- providers can expose [COLOR=#6cb4ff]TeamsClaimService[/COLOR] for chunk-claim management, including SafeZone and WarZone support.
[*][B]Optional power service[/B] -- providers can expose [COLOR=#6cb4ff]TeamsPowerService[/COLOR] for player and team power values.
[*][B]Optional relation service[/B] -- providers can expose [COLOR=#6cb4ff]TeamsRelationService[/COLOR] for inter-team diplomacy (ally / truce / neutral / enemy).
[*][B]Custom subcommands[/B] -- any plugin registers a [COLOR=#6cb4ff]TeamsSubcommand[/COLOR] via [COLOR=#6cb4ff]TeamsAPI.registerSubcommand()[/COLOR]; team plugins call [COLOR=#6cb4ff]TeamsAPI.getSubcommands()[/COLOR] in their own command handler to dispatch them without coupling.
[*][B]Cancellable events[/B] -- fifteen Bukkit events that providers can fire so other plugins can react to or cancel team operations.
[*][B]Lightweight[/B] -- a single shaded JAR with no required runtime dependencies beyond the Bukkit API (optional: [URL='https://github.com/MilkBowl/VaultAPI']Vault[/URL] for the built-in power shop).
[*][B]JitPack-ready[/B] -- depend on just the API module at compile time via Maven or Gradle.
[*][B]Velocity bridge[/B] [COLOR=#f08080](experimental)[/COLOR] -- optional [COLOR=#6cb4ff]teams-api-velocity[/COLOR] plugin queries team data from the Velocity proxy. Supports multi-proxy networks via Redis.
[*][B]BungeeCord bridge[/B] [COLOR=#f08080](experimental)[/COLOR] -- optional [COLOR=#6cb4ff]teams-api-bungeecord[/COLOR] plugin for BungeeCord / Waterfall proxies. Supports multi-proxy networks via Redis.
[/LIST]

[SIZE=5][B][COLOR=#6cb4ff]Requirements[/COLOR][/B][/SIZE]

[LIST]
[*][B]Server software:[/B] Paper, Spigot, Purpur, or Folia [COLOR=#6cb4ff]1.16+[/COLOR]
[*][B]Java:[/B] [COLOR=#6cb4ff]17+[/COLOR] (25 recommended)
[*][B]Plugin dependencies:[/B] None (optional: [URL='https://github.com/MilkBowl/VaultAPI']Vault[/URL] for power shop)
[/LIST]

[SIZE=5][B][COLOR=#6cb4ff]Installation (server owners)[/COLOR][/B][/SIZE]

[LIST=1]
[*]Download [B]teams-api-plugin-VERSION.jar[/B] from the [B]Download[/B] button at the top of this page or from [URL='https://github.com/ez-plugins/teams-api/releases']GitHub Releases[/URL].
[*]Drop it into your server's [COLOR=#6cb4ff]plugins/[/COLOR] folder.
[*]Install a compatible team plugin that provides a [COLOR=#6cb4ff]TeamsService[/COLOR] implementation.
[*]Restart the server.
[/LIST]

[COLOR=#aaaaaa]TeamsAPI has no configuration files.[/COLOR]

[HR][/HR]

[SIZE=5][B][COLOR=#6cb4ff]For Developers[/COLOR][/B][/SIZE]

[COLOR=#dddddd]Add the API artifact to your project via [URL='https://jitpack.io/#ez-plugins/teams-api']JitPack[/URL]. Use [COLOR=#6cb4ff]scope: provided[/COLOR] (Maven) or [COLOR=#6cb4ff]compileOnly[/COLOR] (Gradle) -- the classes are provided by [COLOR=#6cb4ff]TeamsAPI.jar[/COLOR] at runtime.[/COLOR]

[SPOILER=Maven dependency]
[CODE=xml]
<repositories>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
</repositories>

<dependency>
    <groupId>com.github.ez-plugins</groupId>
    <artifactId>teams-api</artifactId>
    <version>1.7.0</version>
    <scope>provided</scope>
</dependency>
[/CODE]
[/SPOILER]

[SPOILER=Gradle dependency]
[CODE=groovy]
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    compileOnly 'com.github.ez-plugins:teams-api:1.7.0'
}
[/CODE]
[/SPOILER]

[SIZE=4][B]Consumer quick-start[/B][/SIZE]

[COLOR=#aaaaaa]Declare the dependency in [COLOR=#6cb4ff]plugin.yml[/COLOR] (use [COLOR=#6cb4ff]softdepend[/COLOR] if team support is optional):[/COLOR]

[CODE=yaml]
depend:
  - TeamsAPI
[/CODE]

[COLOR=#aaaaaa]Then use the API at runtime:[/COLOR]

[CODE=java]
@Override
public void onEnable() {
    if (!TeamsAPI.isAvailable()) {
        getLogger().warning("No team plugin found. Team features disabled.");
        return;
    }
    getLogger().info("TeamsAPI found. Team features enabled.");
}

// In a command or listener:
TeamsService teams = TeamsAPI.getService();
Optional<Team> team = teams.getPlayerTeam(player.getUniqueId());
team.ifPresent(t -> player.sendMessage("Your team: " + t.getDisplayName()));
[/CODE]

[SIZE=4][B]Provider quick-start[/B][/SIZE]

[COLOR=#aaaaaa]Declare a soft-dependency in [COLOR=#6cb4ff]plugin.yml[/COLOR] and register your implementation:[/COLOR]

[CODE=yaml]
softdepend:
  - TeamsAPI
[/CODE]

[CODE=java]
@Override
public void onEnable() {
    TeamsAPI.registerProvider(this, new MyTeamsService(this));
}

@Override
public void onDisable() {
    TeamsAPI.unregisterProvider(teamsService);
}
[/CODE]

[SIZE=5][B][COLOR=#6cb4ff]API Surface[/COLOR][/B][/SIZE]

[SIZE=4][B]Team lifecycle & lookup[/B][/SIZE]

[LIST]
[*][COLOR=#6cb4ff]createTeam(name, ownerUUID)[/COLOR] -> [COLOR=#ffd700]Optional<Team>[/COLOR] -- Creates a new team
[*][COLOR=#6cb4ff]deleteTeam(teamId)[/COLOR] -> [COLOR=#ffd700]boolean[/COLOR] -- Deletes a team by UUID
[*][COLOR=#6cb4ff]getTeam(teamId)[/COLOR] -> [COLOR=#ffd700]Optional<Team>[/COLOR] -- Looks up a team by UUID
[*][COLOR=#6cb4ff]getTeamByName(name)[/COLOR] -> [COLOR=#ffd700]Optional<Team>[/COLOR] -- Looks up a team by name
[*][COLOR=#6cb4ff]getPlayerTeam(playerUUID)[/COLOR] -> [COLOR=#ffd700]Optional<Team>[/COLOR] -- Returns the player's current team
[*][COLOR=#6cb4ff]getAllTeams()[/COLOR] -> [COLOR=#ffd700]Collection<Team>[/COLOR] -- Returns every registered team
[*][COLOR=#6cb4ff]getTeamCount()[/COLOR] -> [COLOR=#ffd700]int[/COLOR] -- Total number of teams
[/LIST]

[SIZE=4][B]Membership management[/B][/SIZE]

[LIST]
[*][COLOR=#6cb4ff]addMember(teamId, playerUUID, role)[/COLOR] -> [COLOR=#ffd700]boolean[/COLOR] -- Adds a player with the given role
[*][COLOR=#6cb4ff]removeMember(teamId, playerUUID)[/COLOR] -> [COLOR=#ffd700]boolean[/COLOR] -- Removes a player from the team
[*][COLOR=#6cb4ff]setMemberRole(teamId, playerUUID, role)[/COLOR] -> [COLOR=#ffd700]boolean[/COLOR] -- Changes a member's role
[*][COLOR=#6cb4ff]getMemberRole(teamId, playerUUID)[/COLOR] -> [COLOR=#ffd700]Optional<TeamRole>[/COLOR] -- Returns the member's current role
[/LIST]

[SIZE=4][B]Invite service (optional)[/B][/SIZE]

[COLOR=#aaaaaa]Check availability with [COLOR=#6cb4ff]TeamsAPI.isInviteAvailable()[/COLOR] before calling [COLOR=#6cb4ff]TeamsAPI.getInviteService()[/COLOR].[/COLOR]

[LIST]
[*][COLOR=#6cb4ff]invitePlayer(teamId, inviterUUID, inviteeUUID)[/COLOR] -> [COLOR=#ffd700]boolean[/COLOR] -- Sends an invitation
[*][COLOR=#6cb4ff]acceptInvite(teamId, playerUUID)[/COLOR] -> [COLOR=#ffd700]Optional<Team>[/COLOR] -- Accepts the invitation and joins the team
[*][COLOR=#6cb4ff]declineInvite(teamId, playerUUID)[/COLOR] -> [COLOR=#ffd700]boolean[/COLOR] -- Declines an invitation
[/LIST]

[SIZE=4][B]Warp service (optional)[/B][/SIZE]

[COLOR=#aaaaaa]Check availability with [COLOR=#6cb4ff]TeamsAPI.isWarpAvailable()[/COLOR] before calling [COLOR=#6cb4ff]TeamsAPI.getWarpService()[/COLOR].[/COLOR]

[LIST]
[*][COLOR=#6cb4ff]setWarp(teamId, name, location, creatorUUID)[/COLOR] -> [COLOR=#ffd700]boolean[/COLOR] -- Creates or updates a named warp
[*][COLOR=#6cb4ff]removeWarp(teamId, name)[/COLOR] -> [COLOR=#ffd700]boolean[/COLOR] -- Deletes a warp by name
[*][COLOR=#6cb4ff]getWarp(teamId, name)[/COLOR] -> [COLOR=#ffd700]Optional<TeamWarp>[/COLOR] -- Looks up a warp by name
[*][COLOR=#6cb4ff]getWarps(teamId)[/COLOR] -> [COLOR=#ffd700]Collection<TeamWarp>[/COLOR] -- Returns all warps for a team
[/LIST]

[SIZE=4][B]Claim service (optional)[/B][/SIZE]

[COLOR=#aaaaaa]Check availability with [COLOR=#6cb4ff]TeamsAPI.isClaimAvailable()[/COLOR] before calling [COLOR=#6cb4ff]TeamsAPI.getClaimService()[/COLOR].[/COLOR]

[LIST]
[*][COLOR=#6cb4ff]claimChunk(teamId, playerUUID, world, x, z)[/COLOR] -> [COLOR=#ffd700]boolean[/COLOR] -- Claims a chunk for the team
[*][COLOR=#6cb4ff]unclaimChunk(teamId, playerUUID, world, x, z)[/COLOR] -> [COLOR=#ffd700]boolean[/COLOR] -- Removes the claim
[*][COLOR=#6cb4ff]unclaimAll(teamId)[/COLOR] -> [COLOR=#ffd700]boolean[/COLOR] -- Removes all claims for the team
[*][COLOR=#6cb4ff]getClaimAt(world, x, z)[/COLOR] -> [COLOR=#ffd700]Optional<TeamClaim>[/COLOR] -- Returns the claim at a chunk, if any
[*][COLOR=#6cb4ff]getTeamClaims(teamId)[/COLOR] -> [COLOR=#ffd700]Collection<TeamClaim>[/COLOR] -- All claims for the team
[*][COLOR=#6cb4ff]getClaimCount(teamId)[/COLOR] -> [COLOR=#ffd700]int[/COLOR] -- Number of claimed chunks
[*][COLOR=#6cb4ff]isClaimed(world, x, z)[/COLOR] -> [COLOR=#ffd700]boolean[/COLOR] -- Whether the chunk is claimed by anyone
[*][COLOR=#6cb4ff]isClaimedBy(teamId, world, x, z)[/COLOR] -> [COLOR=#ffd700]boolean[/COLOR] -- Whether the chunk is claimed by this team
[*][COLOR=#6cb4ff]getTerritoryTypeAt(world, x, z)[/COLOR] -> [COLOR=#ffd700]ClaimTerritoryType[/COLOR] -- Returns [COLOR=#ffd700]WILDERNESS[/COLOR], [COLOR=#ffd700]TEAM[/COLOR], [COLOR=#ffd700]SAFE_ZONE[/COLOR], or [COLOR=#ffd700]WAR_ZONE[/COLOR]
[*][COLOR=#6cb4ff]isSafeZone(world, x, z)[/COLOR] -> [COLOR=#ffd700]boolean[/COLOR] -- Whether the chunk is a SafeZone
[*][COLOR=#6cb4ff]isWarZone(world, x, z)[/COLOR] -> [COLOR=#ffd700]boolean[/COLOR] -- Whether the chunk is a WarZone
[*][COLOR=#6cb4ff]getTeamMaxClaims(teamId)[/COLOR] -> [COLOR=#ffd700]int[/COLOR] -- Claim limit (-1 means unlimited)
[/LIST]

[SIZE=4][B]Power service (optional)[/B][/SIZE]

[COLOR=#aaaaaa]Check availability with [COLOR=#6cb4ff]TeamsAPI.isPowerAvailable()[/COLOR] before calling [COLOR=#6cb4ff]TeamsAPI.getPowerService()[/COLOR].[/COLOR]

[LIST]
[*][COLOR=#6cb4ff]getPlayerPower(playerUUID)[/COLOR] -> [COLOR=#ffd700]double[/COLOR] -- Current power of the player
[*][COLOR=#6cb4ff]getPlayerMaxPower(playerUUID)[/COLOR] -> [COLOR=#ffd700]double[/COLOR] -- Maximum power the player can hold
[*][COLOR=#6cb4ff]setPlayerPower(playerUUID, power)[/COLOR] -> [COLOR=#ffd700]boolean[/COLOR] -- Sets the player's power
[*][COLOR=#6cb4ff]getTeamPower(teamId)[/COLOR] -> [COLOR=#ffd700]double[/COLOR] -- Combined power of all team members
[*][COLOR=#6cb4ff]getTeamMaxPower(teamId)[/COLOR] -> [COLOR=#ffd700]double[/COLOR] -- Maximum combined power the team can hold
[/LIST]

[SIZE=4][B]Relation service (optional)[/B][/SIZE]

[COLOR=#aaaaaa]Check availability with [COLOR=#6cb4ff]TeamsAPI.isRelationAvailable()[/COLOR] before calling [COLOR=#6cb4ff]TeamsAPI.getRelationService()[/COLOR].[/COLOR]

[LIST]
[*][COLOR=#6cb4ff]setRelation(fromTeamId, toTeamId, relation, initiatorUUID)[/COLOR] -> [COLOR=#ffd700]boolean[/COLOR] -- Declares a relation toward another team. Fires [COLOR=#6cb4ff]TeamRelationChangeEvent[/COLOR]; returns [COLOR=#f08080]false[/COLOR] if cancelled. Setting [COLOR=#ffd700]NEUTRAL[/COLOR] removes the relation.
[*][COLOR=#6cb4ff]getRelation(fromTeamId, toTeamId)[/COLOR] -> [COLOR=#ffd700]TeamRelation[/COLOR] -- Returns the declared relation (defaults to [COLOR=#ffd700]NEUTRAL[/COLOR] if none set).
[*][COLOR=#6cb4ff]getRelations(teamId)[/COLOR] -> [COLOR=#ffd700]Map<UUID, TeamRelation>[/COLOR] -- All non-neutral relations declared by the team.
[*][COLOR=#6cb4ff]clearRelations(teamId)[/COLOR] -> [COLOR=#ffd700]boolean[/COLOR] -- Removes all relations declared by or toward the team (use on disband).
[*][COLOR=#6cb4ff]areAllies(teamAId, teamBId)[/COLOR] -> [COLOR=#ffd700]boolean[/COLOR] -- [COLOR=#ffd700]true[/COLOR] when both teams have declared [COLOR=#ffd700]ALLY[/COLOR] toward each other.
[*][COLOR=#6cb4ff]areEnemies(teamAId, teamBId)[/COLOR] -> [COLOR=#ffd700]boolean[/COLOR] -- [COLOR=#ffd700]true[/COLOR] when either team has declared [COLOR=#ffd700]ENEMY[/COLOR] toward the other.
[*][COLOR=#6cb4ff]getTeamsInRelation(teamId, relation)[/COLOR] -> [COLOR=#ffd700]Collection<UUID>[/COLOR] -- All team UUIDs toward which [COLOR=#ffd700]teamId[/COLOR] has declared the given relation; providers may override for efficiency.
[*][COLOR=#6cb4ff]getRelationColor(relation)[/COLOR] -> [COLOR=#ffd700]String[/COLOR] -- [COLOR=#ffd700]#RRGGBB[/COLOR] hex color for the relation. Default returns [COLOR=#6cb4ff]TeamRelation.getDefaultHexColor()[/COLOR]; providers override to supply server-configured colors.
[/LIST]

[COLOR=#aaaaaa]TeamRelation display names, legacy color codes, and hex colors:[/COLOR]

[LIST]
[*][COLOR=#55FF55][COLOR=#ffd700]ALLY[/COLOR][/COLOR] -- display: "Ally", legacy: [COLOR=#6cb4ff]§a[/COLOR] (green), hex: [COLOR=#55FF55]#55FF55[/COLOR]
[*][COLOR=#FFAA00][COLOR=#ffd700]TRUCE[/COLOR][/COLOR] -- display: "Truce", legacy: [COLOR=#6cb4ff]§6[/COLOR] (gold), hex: [COLOR=#FFAA00]#FFAA00[/COLOR]
[*][COLOR=#AAAAAA][COLOR=#ffd700]NEUTRAL[/COLOR][/COLOR] -- display: "Neutral", legacy: [COLOR=#6cb4ff]§7[/COLOR] (gray), hex: [COLOR=#AAAAAA]#AAAAAA[/COLOR]
[*][COLOR=#FF5555][COLOR=#ffd700]ENEMY[/COLOR][/COLOR] -- display: "Enemy", legacy: [COLOR=#6cb4ff]§c[/COLOR] (red), hex: [COLOR=#FF5555]#FF5555[/COLOR]
[/LIST]

[SIZE=4][B]Custom subcommands[/B][/SIZE]

[COLOR=#aaaaaa]Any plugin registers a [COLOR=#6cb4ff]TeamsSubcommand[/COLOR] and team plugins call [COLOR=#6cb4ff]TeamsAPI.getSubcommands()[/COLOR] in their own command executor to dispatch them. This extends the team plugin's command tree without any coupling between plugins.[/COLOR]

[CODE=java]
// onEnable
TeamsAPI.registerSubcommand(this, new MySubcommand());

// onDisable
TeamsAPI.unregisterSubcommand(mySubcommand);
[/CODE]

[LIST]
[*][COLOR=#6cb4ff]getName()[/COLOR] -> [COLOR=#ffd700]String[/COLOR] -- Matched case-insensitively against the first argument
[*][COLOR=#6cb4ff]getDescription()[/COLOR] -> [COLOR=#ffd700]String[/COLOR] -- Optional description for help output
[*][COLOR=#6cb4ff]getPermission()[/COLOR] -> [COLOR=#ffd700]String[/COLOR] -- Permission required, or [COLOR=#f08080]null[/COLOR] for no check
[*][COLOR=#6cb4ff]execute(sender, args)[/COLOR] -> [COLOR=#ffd700]boolean[/COLOR] -- Called when the subcommand is dispatched; return [COLOR=#f08080]false[/COLOR] to show usage
[*][COLOR=#6cb4ff]getUsage()[/COLOR] -> [COLOR=#ffd700]String[/COLOR] -- Usage hint sent when [COLOR=#6cb4ff]execute[/COLOR] returns [COLOR=#f08080]false[/COLOR]
[*][COLOR=#6cb4ff]tabComplete(sender, args)[/COLOR] -> [COLOR=#ffd700]List<String>[/COLOR] -- Tab-completion suggestions; default: empty list
[/LIST]

[SIZE=4][B]Commands & permissions[/B][/SIZE]

[LIST]
[*][COLOR=#6cb4ff]/teamsapi[/COLOR] / [COLOR=#6cb4ff]/teamsapi help[/COLOR] -- [COLOR=#aaaaaa]requires [COLOR=#ffd700]teamsapi.use[/COLOR] (default: everyone)[/COLOR] -- Lists commands the sender can use
[*][COLOR=#6cb4ff]/teamsapi version[/COLOR] -- [COLOR=#aaaaaa]requires [COLOR=#ffd700]teamsapi.use[/COLOR] (default: everyone)[/COLOR] -- Prints plugin and API version
[*][COLOR=#6cb4ff]/teamsapi status[/COLOR] -- [COLOR=#aaaaaa]requires [COLOR=#ffd700]teamsapi.status[/COLOR] (default: everyone)[/COLOR] -- Active provider, team count, registered services
[*][COLOR=#6cb4ff]/teamsapi info[/COLOR] -- [COLOR=#aaaaaa]requires [COLOR=#ffd700]teamsapi.admin[/COLOR] (default: op)[/COLOR] -- Full internal diagnostic
[*][COLOR=#6cb4ff]/teamsapi power status[/COLOR] -- [COLOR=#aaaaaa]requires [COLOR=#ffd700]teamsapi.power[/COLOR] (default: op)[/COLOR] -- Sender's current and max power
[*][COLOR=#6cb4ff]/teamsapi power buy <n>[/COLOR] -- [COLOR=#aaaaaa]requires [COLOR=#ffd700]teamsapi.power.buy[/COLOR] (default: disabled)[/COLOR] -- Disabled by default; enable with [COLOR=#ffd700]power-shop.enabled: true[/COLOR] in config.yml. Requires Vault.
[/LIST]

[SIZE=4][B]Events[/B][/SIZE]

[COLOR=#aaaaaa]All events live in [COLOR=#6cb4ff]com.skyblockexp.teamsapi.event[/COLOR].[/COLOR]
[COLOR=#aaaaaa]Providers are encouraged (but not required) to fire them.[/COLOR]

[LIST]
[*][COLOR=#6cb4ff]TeamCreateEvent[/COLOR] [COLOR=#aaaaaa](cancellable)[/COLOR] -- fired before a team is created
[*][COLOR=#6cb4ff]TeamDeleteEvent[/COLOR] [COLOR=#aaaaaa](cancellable)[/COLOR] -- fired before a team is deleted
[*][COLOR=#6cb4ff]TeamJoinEvent[/COLOR] [COLOR=#aaaaaa](cancellable)[/COLOR] -- fired before a player joins a team
[*][COLOR=#6cb4ff]TeamLeaveEvent[/COLOR] [COLOR=#aaaaaa](cancellable)[/COLOR] -- fired before a player leaves a team
[*][COLOR=#6cb4ff]TeamRoleChangeEvent[/COLOR] [COLOR=#aaaaaa](cancellable)[/COLOR] -- fired before a member's role changes
[*][COLOR=#6cb4ff]TeamInviteEvent[/COLOR] [COLOR=#aaaaaa](cancellable)[/COLOR] -- fired before an invitation is sent
[*][COLOR=#6cb4ff]TeamInviteAcceptEvent[/COLOR] [COLOR=#aaaaaa](informational)[/COLOR] -- fired after a player accepts an invitation
[*][COLOR=#6cb4ff]TeamInviteDeclineEvent[/COLOR] [COLOR=#aaaaaa](informational)[/COLOR] -- fired after a player declines an invitation
[*][COLOR=#6cb4ff]TeamWarpSetEvent[/COLOR] [COLOR=#aaaaaa](cancellable)[/COLOR] -- fired before a warp is created or updated
[*][COLOR=#6cb4ff]TeamWarpDeleteEvent[/COLOR] [COLOR=#aaaaaa](cancellable)[/COLOR] -- fired before a warp is deleted
[*][COLOR=#6cb4ff]TeamClaimEvent[/COLOR] [COLOR=#aaaaaa](cancellable)[/COLOR] -- fired before a chunk is claimed
[*][COLOR=#6cb4ff]TeamUnclaimEvent[/COLOR] [COLOR=#aaaaaa](cancellable)[/COLOR] -- fired before a chunk is unclaimed
[/LIST]

[SIZE=4][B]Roles[/B][/SIZE]

[LIST]
[*][COLOR=#ffd700]OWNER[/COLOR] (priority 100) -- Full control; cannot be removed by others
[*][COLOR=#ffd700]ADMIN[/COLOR] (priority 50) -- Can manage members with a lower priority
[*][COLOR=#ffd700]MEMBER[/COLOR] (priority 10) -- Regular team member
[/LIST]

[SIZE=5][B][COLOR=#6cb4ff]Links[/COLOR][/B][/SIZE]

[LIST]
[*][URL='https://github.com/ez-plugins/teams-api'][B]GitHub[/B][/URL] -- source code & issue tracker
[*][URL='https://ez-plugins.github.io/teams-api/developer-guide.html'][B]Developer Guide[/B][/URL] -- full integration walkthrough
[*][URL='https://ez-plugins.github.io/teams-api/api.html'][B]API Reference[/B][/URL] -- complete method tables
[*][URL='https://jitpack.io/#ez-plugins/teams-api'][B]JitPack[/B][/URL] -- Maven / Gradle dependency
[/LIST]

[CENTER][COLOR=#aaaaaa]MIT License -- free to use in any project, open- or closed-source.[/COLOR][/CENTER]
