<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ez-plugins</groupId>
        <artifactId>teams-api-parent</artifactId>
        <version>1.4.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>teams-api-bungeecord</artifactId>
    <packaging>jar</packaging>
    <name>TeamsAPI BungeeCord</name>
    <description>
        BungeeCord proxy plugin for TeamsAPI. Bridges team queries from proxy-side plugins
        to backend Paper/Spigot servers via the teamsapi:bridge plugin-messaging channel.
    </description>

    <dependencies>
        <!-- BungeeCord proxy API, provided by the proxy at runtime -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
        </dependency>
        <!-- Redis client: shaded into the plugin JAR to avoid classpath conflicts -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>bungee.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!--
                        BungeeCord requires Java 11+. Compile at Java 17 to match
                        the parent base release while staying compatible.
                    -->
                    <release>17</release>
                </configuration>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <release>17</release>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Produce a self-contained JAR for deployment to the BungeeCord proxy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>redis.clients</pattern>
                                    <shadedPattern>com.skyblockexp.teamsapi.libs.redis</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.pool2</pattern>
                                    <shadedPattern>com.skyblockexp.teamsapi.libs.pool2</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
